<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="#606060"
    android:dividerPadding="1dp"
    android:showDividers="end|middle">

    <TextView
        android:id="@+id/aufnr"
        style="@style/celltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUFNR" />

    <TextView
        android:id="@+id/aufart"
        style="@style/celltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUFART" />

    <TextView
        android:id="@+id/co_gstrp"
        style="@style/celltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO_GSTRP" />

    <TextView
        android:id="@+id/auftext"
        style="@style/celltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:scrollHorizontally="true"
        android:text="AUFTEXT" />

    <TextView
        android:id="@+id/name"
        style="@style/celltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME" />

    <TextView
        android:id="@+id/address"
        style="@style/celltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS" />

</TableRow>