<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:minHeight="200dp"
    tools:ignore="ContentDescription" >

    <GridView
        android:id="@+id/menu_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:minHeight="300dp"
        android:numColumns="3"
        android:scrollingCache="false"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp" >

    </GridView>

</RelativeLayout>