<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/PieGraph"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp" >

    </FrameLayout>

    <View
        android:id="@+id/divider"
        style="@style/vertical_divider"
        android:layout_toRightOf="@id/PieGraph" />

    <FrameLayout
        android:id="@+id/BarGraph"
        android:layout_width="650dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/divider" >

    </FrameLayout>

</RelativeLayout>