<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/aufnrVplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/co_gstrpPlan"
        android:text="Order Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/co_gstrpPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:text="Date" />

    <TextView
        android:id="@+id/namePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aufnrVplan"
        android:layout_margin="1dp"
        android:text="Name" />

    <TextView
        android:id="@+id/auftextPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/co_gstrpPlan"
        android:layout_below="@+id/namePlan"
        android:layout_margin="1dp"
        android:maxLines="5"
        android:text="Description" />

</RelativeLayout>