<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <TextView
        android:id="@+id/partnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/addLocationButton"
        android:maxLines="3"
        android:paddingLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--
        android:focusable="false"
        android:focusableInTouchMode="false"
    -->

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addLocationButton"
        android:layout_alignTop="@+id/partnerName"
        android:layout_toRightOf="@+id/partnerName"
        android:src="@android:drawable/ic_menu_mylocation"
        android:text="@string/location"
        android:textColor="#0099CC"
        android:contentDescription="@string/location" />

    <TextView
        android:id="@+id/partnerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/partnerName"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/partnerName"
        android:layout_below="@+id/partnerName"
        android:gravity="top"
        android:maxLines="5"
        android:text="@string/address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/addLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/locationButton"
        android:contentDescription="@string/add_location"
        android:src="@android:drawable/ic_menu_myplaces"
        android:text="@string/add_location"
        android:textColor="#0099CC" />

</RelativeLayout>