<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/id_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:text="ID Program" />

    <TextView
        android:id="@+id/id_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_program"
        android:text="id visit" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_visit"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/status"
        android:layout_toRightOf="@+id/id_program"
        android:lines="2"
        android:minLines="5"
        android:text="Comment"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/fini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_visit"
        android:layout_marginRight="8dp"
        android:text="yyyy-MM-dd"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/ffin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tfin"
        android:layout_alignBottom="@+id/tfin"
        android:layout_alignParentLeft="true"
        android:text="yyyy-MM-dd"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/tini"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_toRightOf="@+id/hini"
        android:enabled="false"
        android:text="@string/automatic" />

    <TextView
        android:id="@+id/hini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tini"
        android:layout_toRightOf="@+id/fini"
        android:text="hh:mm:ss"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/tfin"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tini"
        android:layout_below="@+id/tini"
        android:enabled="false"
        android:text="@string/automatic" />

    <TextView
        android:id="@+id/hfin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tfin"
        android:layout_alignBottom="@+id/tfin"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/fini"
        android:text="hh:mm:ss"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioButton
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hfin"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:enabled="false" />

</RelativeLayout>