<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="date"
        android:textColor="@android:color/secondary_text_light" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/date"
        android:paddingRight="8dp"
        android:text="hour"
        android:textColor="@android:color/secondary_text_light" />

    <TextView
        android:id="@+id/text_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/hour"
        android:text="TextView"
        android:textColor="@android:color/primary_text_light" />

</RelativeLayout>