<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item
        android:id="@+id/myJobFilter"
        android:actionLayout="@layout/filter_layout"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always|withText"
        android:title="@string/Filter" android:menuCategory="system">
    </item>
    <item
        android:id="@+id/createPlanOption"
        android:icon="@android:drawable/ic_menu_send"
        android:showAsAction="always|withText"
        android:title="@string/CreatePlan" android:menuCategory="system">
    </item>
    <item
        android:id="@+id/myJobSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:menuCategory="secondary"
        android:showAsAction="always"
        android:title="@android:string/search_go">
    </item>
    <item
        android:id="@+id/myJobPager"
        android:icon="@android:drawable/ic_media_next"
        android:menuCategory="secondary"
        android:showAsAction="always">
    </item>
    -->
    <item
        android:id="@+id/refresh_schedule"
        android:icon="@android:drawable/stat_notify_sync"
        android:showAsAction="always"
        android:title="@string/update">
    </item>

</menu>