<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/orderDescription"
        android:actionLayout="@android:layout/simple_list_item_1"
        android:showAsAction="always"
        android:title="@string/order_description">
    </item>
    <item
        android:id="@+id/components"
        android:icon="@android:drawable/ic_dialog_info"
        android:showAsAction="always"
        android:title="@string/components">
    </item>
    <item
        android:id="@+id/save_picture"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/save_picture">
    </item>

</menu>